/* Admin-specific styles for the CMS interface */

/* Dashboard Cards */
.admin-dashboard {
    --primary-color: #007bff;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --info-color: #17a2b8;
    --secondary-color: #6c757d;
}

.border-left-primary {
    border-left: 4px solid var(--primary-color) !important;
}

.border-left-success {
    border-left: 4px solid var(--success-color) !important;
}

.border-left-warning {
    border-left: 4px solid var(--warning-color) !important;
}

.border-left-danger {
    border-left: 4px solid var(--danger-color) !important;
}

.border-left-info {
    border-left: 4px solid var(--info-color) !important;
}

/* Form Builder Styles */
.form-builder-container {
    min-height: 600px;
    background: #f8f9fa;
    border-radius: 0.75rem;
    padding: 1.5rem;
}

.field-palette {
    background: white;
    border-radius: 0.5rem;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.field-palette-item {
    background: #f8f9fa;
    border: 2px solid #e9ecef;
    border-radius: 0.5rem;
    padding: 1rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s ease;
    user-select: none;
}

.field-palette-item:hover {
    border-color: var(--primary-color);
    background: #e3f2fd;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.field-palette-item i {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.field-palette-item .field-name {
    font-weight: 600;
    font-size: 0.875rem;
    color: #495057;
}

/* Form Field Items */
.form-field-item {
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-bottom: 0.75rem;
    position: relative;
    transition: all 0.2s ease;
    cursor: move;
}

.form-field-item:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    border-color: var(--primary-color);
}

.form-field-item.sortable-ghost {
    opacity: 0.5;
    background: #e3f2fd;
}

.form-field-item.sortable-drag {
    transform: rotate(3deg);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.field-header {
    display: flex;
    justify-content: between;
    align-items: center;
    margin-bottom: 0.75rem;
}

.field-info {
    flex-grow: 1;
}

.field-title {
    font-weight: 600;
    color: #212529;
    margin-bottom: 0.25rem;
}

.field-type {
    font-size: 0.75rem;
    color: #6c757d;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.field-actions {
    display: flex;
    gap: 0.5rem;
}

.field-handle {
    cursor: grab;
    color: #6c757d;
    padding: 0.25rem;
    border-radius: 0.25rem;
    transition: color 0.2s ease;
}

.field-handle:hover {
    color: var(--primary-color);
    background: rgba(0,123,255,0.1);
}

.field-handle:active {
    cursor: grabbing;
}

.field-preview {
    background: #f8f9fa;
    border-radius: 0.375rem;
    padding: 0.75rem;
    margin-top: 0.5rem;
}

.field-preview .form-control,
.field-preview .form-select,
.field-preview .form-check-input {
    pointer-events: none;
    background: white;
}

/* Drag and Drop States */
.sortable-chosen {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,0.25);
}

.sortable-fallback {
    opacity: 0;
}

.drop-zone {
    min-height: 100px;
    border: 2px dashed #dee2e6;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6c757d;
    font-style: italic;
    transition: all 0.2s ease;
}

.drop-zone.drag-over {
    border-color: var(--primary-color);
    background: rgba(0,123,255,0.05);
    color: var(--primary-color);
}

/* Form Builder Sidebar */
.form-builder-sidebar {
    background: white;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: sticky;
    top: 2rem;
    max-height: calc(100vh - 4rem);
    overflow-y: auto;
}

.sidebar-section {
    padding: 1.5rem;
    border-bottom: 1px solid #e9ecef;
}

.sidebar-section:last-child {
    border-bottom: none;
}

.sidebar-title {
    font-weight: 600;
    color: #495057;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Field Configuration Modal */
.field-config-modal .modal-dialog {
    max-width: 800px;
}

.field-properties {
    background: #f8f9fa;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-top: 1rem;
}

.property-group {
    margin-bottom: 1rem;
}

.property-group:last-child {
    margin-bottom: 0;
}

.property-label {
    font-weight: 600;
    color: #495057;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
}

/* Form List Styles */
.form-list-item {
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-bottom: 0.75rem;
    transition: all 0.2s ease;
    cursor: pointer;
}

.form-list-item:hover {
    border-color: var(--primary-color);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.form-list-item.active {
    border-color: var(--primary-color);
    background: rgba(0,123,255,0.05);
}

.form-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.5rem;
}

.form-stats {
    font-size: 0.75rem;
    color: #6c757d;
}

.form-badges {
    display: flex;
    gap: 0.5rem;
}

/* Analytics Dashboard */
.analytics-card {
    background: white;
    border-radius: 0.75rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1.5rem;
    height: 100%;
}

.metric-value {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 0.5rem;
}

.metric-label {
    font-size: 0.875rem;
    color: #6c757d;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 600;
}

.metric-change {
    font-size: 0.75rem;
    font-weight: 600;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    margin-top: 0.5rem;
}

.metric-change.positive {
    background: rgba(40,167,69,0.1);
    color: #28a745;
}

.metric-change.negative {
    background: rgba(220,53,69,0.1);
    color: #dc3545;
}

/* Chart Containers */
.chart-container {
    position: relative;
    height: 300px;
    margin-top: 1rem;
}

.chart-legend {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
    flex-wrap: wrap;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
}

.legend-color {
    width: 12px;
    height: 12px;
    border-radius: 2px;
}

/* User Management */
.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 1rem;
}

.user-info {
    flex-grow: 1;
}

.user-name {
    font-weight: 600;
    color: #212529;
    margin-bottom: 0.25rem;
}

.user-email {
    color: #6c757d;
    font-size: 0.875rem;
}

.user-meta {
    display: flex;
    gap: 1rem;
    align-items: center;
    font-size: 0.75rem;
    color: #6c757d;
}

/* Email Template Editor */
.template-list-item {
    padding: 1rem;
    border-bottom: 1px solid #e9ecef;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.template-list-item:hover {
    background: #f8f9fa;
}

.template-list-item.active {
    background: var(--primary-color);
    color: white;
}

.template-list-item.active * {
    color: white !important;
}

.template-icon {
    width: 40px;
    height: 40px;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    margin-right: 1rem;
}

.template-icon.primary { background: rgba(0,123,255,0.1); color: var(--primary-color); }
.template-icon.success { background: rgba(40,167,69,0.1); color: var(--success-color); }
.template-icon.warning { background: rgba(255,193,7,0.1); color: var(--warning-color); }
.template-icon.danger { background: rgba(220,53,69,0.1); color: var(--danger-color); }
.template-icon.info { background: rgba(23,162,184,0.1); color: var(--info-color); }

.merge-field {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    padding: 0.25rem 0.5rem;
    font-family: 'Courier New', monospace;
    font-size: 0.875rem;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-block;
    margin: 0.25rem 0.25rem 0.25rem 0;
}

.merge-field:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* Company Settings */
.settings-section {
    background: white;
    border-radius: 0.75rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 1.5rem;
}

.settings-header {
    background: #f8f9fa;
    border-radius: 0.75rem 0.75rem 0 0;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #e9ecef;
}

.settings-body {
    padding: 1.5rem;
}

.color-picker-group {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.color-preview {
    width: 40px;
    height: 40px;
    border-radius: 0.5rem;
    border: 2px solid #dee2e6;
    cursor: pointer;
}

.logo-upload-area {
    border: 2px dashed #dee2e6;
    border-radius: 0.5rem;
    padding: 2rem;
    text-align: center;
    transition: all 0.2s ease;
    cursor: pointer;
}

.logo-upload-area:hover {
    border-color: var(--primary-color);
    background: rgba(0,123,255,0.05);
}

.logo-upload-area.drag-over {
    border-color: var(--primary-color);
    background: rgba(0,123,255,0.1);
}

.current-logo {
    max-width: 200px;
    max-height: 80px;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Notification Settings */
.notification-toggle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid #e9ecef;
}

.notification-toggle:last-child {
    border-bottom: none;
}

.toggle-info {
    flex-grow: 1;
}

.toggle-title {
    font-weight: 600;
    color: #212529;
    margin-bottom: 0.25rem;
}

.toggle-description {
    font-size: 0.875rem;
    color: #6c757d;
}

/* Loading States */
.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255,255,255,0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: inherit;
    z-index: 10;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .form-builder-container {
        padding: 1rem;
    }

    .field-palette {
        margin-bottom: 1rem;
    }

    .field-palette-item {
        padding: 0.75rem;
    }

    .form-field-item {
        padding: 0.75rem;
    }

    .field-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .field-actions {
        order: -1;
        align-self: flex-end;
    }

    .analytics-card {
        padding: 1rem;
        margin-bottom: 1rem;
    }

    .metric-value {
        font-size: 2rem;
    }

    .chart-container {
        height: 250px;
    }

    .user-meta {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.25rem;
    }

    .settings-body {
        padding: 1rem;
    }

    .color-picker-group {
        flex-direction: column;
        align-items: flex-start;
    }
}

/* Dark Mode Support (Optional) */
@media (prefers-color-scheme: dark) {
    .form-builder-container {
        background: #1a1a1a;
        color: #f8f9fa;
    }

    .field-palette-item {
        background: #2d2d2d;
        border-color: #404040;
        color: #f8f9fa;
    }

    .form-field-item {
        background: #2d2d2d;
        border-color: #404040;
        color: #f8f9fa;
    }

    .analytics-card {
        background: #2d2d2d;
        color: #f8f9fa;
    }
}

/* Print Styles */
@media print {
    .form-builder-sidebar,
    .field-actions,
    .btn,
    .modal {
        display: none !important;
    }

    .form-field-item {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #ccc;
    }

    .analytics-card {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #ccc;
    }
}

/* Accessibility Improvements */
.field-palette-item:focus,
.form-field-item:focus,
.form-list-item:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    .field-palette-item,
    .form-field-item,
    .analytics-card {
        border-width: 2px;
    }

    .btn {
        border-width: 2px;
    }
}
